<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bible</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
    
    <style type="text/css">
        #header{
            background:#fff;
            height:80px;
            margin:0;
            position:fixed;
            display:block;
            width:100%;
            
        }
        h1{
            margin:20px 0 0 0;
            padding:0;
            display:block;
        }
        a h1{
            color:#000;
        }
        a.title{
           
        }
        a.title:hover{
            text-decoration:none;
        }
        .books{
            visibility:hidden;
            display:none;
            padding:10px 0;
            overflow:scroll;
            width:100%;
            background:#fff;
            overflow:scroll;
        }
        .books.active, a.title:hover .books{
            visibility:visible;
            display:block;
            -webkit-columns:9em;
            -moz-columns:9em;
            columns:9em;
        }
        .books li{
            display:block;
            padding:5px 20px 5px 0;
        }
        #content{
            padding:3em 0 0 0;
            font-size:1.25em;
            line-height:1.5em;
        }
        #content p{
            margin:1.25em 0;
        }
    </style>
    
    <script type="text/javascript" src="js/lib/css3-multi-column.min.js"></script>
    <script type="text/javascript">
        var ver = "kjv";
        var lang = "en";
        
        $(function(){

            $.get("./data/"+lang+"/books.xml",function(xml){
                var $xml = $(xml);
                var $books = $('.books');
                $xml.find('rows > row').each(function(i,r){
                    var $r = $(r);
                    var id = $r.find('osisID').text();
                    var title = $r.find('title').text();
                    $books.append('<li><a href="#'+id+'">'+title+'</a></li>');
                });
                //$('.container').append($books);
                $books.find('a').click(function(e){
                    e.preventDefault();
                    var $b = $(e.target);
                    var id = $b.attr('href').replace('#','');
                    loadChapter(id);
                });
            });
            
            function loadChapter(book,chap){
                if(!book) book = "Gen";
                if(!chap) chap = 1;
                $('.books').removeClass('active');
                $.get("./data/"+lang+"/bibles/"+ver+".xml",function(xml){
                    var $xml = $(xml);
                    var title = $('.books a[href="#'+book+'"]').text();
                    $('h1').text(title);
                    $('#content').text('');
                    $xml.find("div[osisID='"+book+"'] chapter").each(function(i,c){
                        var $v =  $(c).find("verse");
                        $('#content').append("<p>"+$v.append(' ').text()+"</p>");
                    });
                });
            }
          
        });
    </script>
  </head>
  <body>
      <div id="header">
        <div class="container">
        <a class="title" href="#">
          <h1>The Bible</h1>
          <ul class="books active"></ul>
        </a>
        </div>
    </div>
    <div class="container">
        <div id="content"></div>
    </div>
  </body>
</html>





